<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
</head>
<body>

<p>DASHBOARD</p>
<br/>
<button id="btn1">exportHTML5</button>
<button id="btn2">exportJSON</button>
<button onclick="mainApp.logout()">Log Out</button>
<script>


let btn1 = document.getElementById("btn1");
btn1.name = "Bar";

let btn2 = document.getElementById("btn2");
btn2.name = "Baz";

btn1.addEventListener("click", () => {

});

</script>

<script src="fireBase.js"></script>
<script src="app.js"></script>

</body>
</html>